<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.3.67/css/materialdesignicons.min.css" />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html,
      body {
        font-family: "Poppins", sans-serif;
        background-color: #fffdf1;
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      /* Chatbot Styles */
      #chatButton {
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: #4caf50;
        color: #fff;
        padding: 15px;
        width: 100px;
        height: 100px;
        border: none;
        border-radius: 0px;
        cursor: pointer;
        margin: 0;
        z-index: 1;
        text-align: center;
        border-radius: 50%;
      }

      #chatButton .mdi {
        font-size: 24px;
      }

      #chatContainer {
        width: 400px;
        height: 400px;
        margin: 0;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        position: fixed;
        bottom: 10px;
        right: 10px;
        display: none;
        z-index: 1;
      }

      .chat-header {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 18px;
        cursor: pointer;
      }

      .chat-body {
        padding: 0px;
        height: 200px;
        width: 300px;
        overflow-y: auto;
      }

      .chat-input {
        width: calc(100% - 40px);
        padding: 5px;
        margin: 10px 0px 5px 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        outline: none;
        float: left;
      }

      .send-button {
        width: 100px;
        padding: 10px;
        margin: 10px 10px 10px 0px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        float: right;
      }

      .navbar {
        margin: 16px 32px;
        border: 3px solid #b4b1ad;
        border-left: none;
        border-right: none;
      }

      .navbar-brand {
        color: #052411;
        font-size: 20px;
        font-weight: 600;
        font-style: italic;
      }

      .navbar-brand span {
        color: #fd4a15;
      }

      .navbar-nav {
        margin-left: auto;
      }

      .nav-item {
        border-right: 2px solid #e9e6db;
      }

      .nav-item:last-child {
        border-right: none;
      }

      .nav-item .nav-link {
        color: #696662;
        font-size: 14px;
        font-weight: 600;
        padding: 0 32px !important;
      }

      .nav-item .active,
      .nav-item .nav-link:hover {
        color: #ff4f18 !important;
      }

      .layout-one {
        padding: 16px;
        border: 3px solid #b4b1ad;
        margin: 24px 32px;
      }

      .layout-one-content {
        width: 60%;
      }

      .layout-one-img {
        width: 40%;
      }

      .layout-one-heading {
        font-size: 14px;
        font-weight: 500;
        color: #0a0b0c;
      }

      .layout-one-main {
        color: #0a0b0c;
        font-size: 45px;
        font-weight: 600;
      }

      .layout-one-main span {
        color: #ff4f18;
        font-size: 45px;
        font-weight: 600;
        text-decoration: underline;
        text-decoration-color: #08976d;
      }

      blockquote {
        width: 70%;
        background: #f9f9f9;
        border-left: 10px solid #01593f;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C" "\201D" "\2018" "\2019";
      }

      blockquote:before {
        color: #01593f;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
      }

      blockquote p {
        display: inline;
      }

      blockquote p:last-of-type {
        color: #ff4f18;
      }

      .layout-one-img img {
        width: 100%;
        height: 350px;
        object-fit: cover;
        border-radius: 6px;
      }

      .layout-heading {
        background: #ff4f18;
      }

      .second-layout {
        margin-bottom: 16px;
      }

      .second-layout div {
        width: 33.33%;
        height: 350px;
        margin: 0 32px;
        border-radius: 6px;
        overflow: hidden;
      }

      .second-layout img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      footer {
        background-color: #b19b8e;
        padding: 16px 32px;
        font-size: 14px;
        color: #fff;
        margin-top: auto;
        font-weight: 600;
      }

      @media screen and (max-width: 991px) {
        .nav-item .nav-link {
        padding: 8px 0px !important;
      }

      .nav-item {
            border: none;
        }

        .second-layout {
            flex-direction: column;
            margin: 0 32px;
        }

        .second-layout div {
            width: 100%;
            margin: 0 0 16px 0;
        }
      
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid p-0">
          <a class="navbar-brand" href="/">Recipe Wiz<span>.</span></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/view_recipe.html">Recipes</a>
              </li>
            </ul>
            <ul class="navbar-nav mb-lg-0">
              <li class="nav-item">
                <a id = "nav-link-one" class="nav-link" href="/login.html">Login</a>
              </li>
              <li class="nav-item">
                <a id = "nav-link-two" class="nav-link" href="/signup">Signup</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="layout-one d-flex align-items-center">
        <div class="layout-one-content">
          <div class="layout-one-heading">Welcome to Recipe Wiz!</div>
          <div class="layout-one-main">
            Discover the art of cooking with our <span>delightful recipes</span> crafted for every food enthusiast. Let your culinary journey begin!
          </div>
          <blockquote>
            <p>"…no one is born a great cook, one learns by doing."</p>
            <br />
            <p>- Julia Child</p>
          </blockquote>
        </div>
        <div class="layout-one-img">
          <img
            src="https://images.unsplash.com/photo-1547592180-85f173990554?q=80&w=3540&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="vegetables"
          />
        </div>
      </div>

      <div class="second-layout d-flex justify-content-between">
          <div>
            <img src="https://images.unsplash.com/photo-1599360889420-da1afaba9edc?q=80&w=3464&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
          </div>
          <div>
            <img src="https://images.unsplash.com/photo-1612569188757-48810e631c6c?q=80&w=2507&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
          </div>
          <div>
            <img src="https://images.unsplash.com/photo-1604759695540-3012f9682c28?q=80&w=3540&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
          </div>
      </div>

    <div id="chatButton" onclick="toggleChatbot()">
        <span class="mdi mdi-robot"></span>
        <span>Chatbot</span>
    </div>
    <div id="chatContainer">
      <div class="chat-header" onclick="toggleChatbot()">Chatbot</div>
      <div class="chat-body" id="chatBody">Chat messages will be appended here dynamically --></div>
      <div>
        <input type="text" id="userInput" class="chat-input" placeholder="Type your message..." />
        <button onclick="sendMessage()" class="send-button">Send</button>
      </div>
    </div>
    <footer>&copy; Recipe Wiz 2023</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script>
      async function sendMessage() {
        var userInput = document.getElementById("userInput").value;
        var chatBody = document.getElementById("chatBody");

        // Append user message to the chat
        chatBody.innerHTML += '<div class="user-message">' + userInput + "</div>";

        try {
          // Make an API request to generate a chat response
          const response = await fetch("http://127.0.0.1:8000/api/generate_chat_response/", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              // Add any other headers if needed
            },
            body: JSON.stringify({ question: userInput }),
          });

          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }

          const responseData = await response.json();

          // Append bot message to the chat with the generated response
          chatBody.innerHTML += '<div class="bot-message">' + "Bot: " + responseData.response + "</div>";
        } catch (error) {
          console.error("Error generating chat response:", error);
        }

        // Clear the user input field
        document.getElementById("userInput").value = "";
      }

      const token = localStorage.getItem("token");
      if(token) {
       const navLinkOne = document.getElementById("nav-link-one");
       navLinkOne.textContent = "My Account";
       navLinkOne.href = "/user_page";
       const navLinkTwo = document.getElementById("nav-link-two");
       navLinkTwo.textContent = "Logout";
       navLinkTwo.addEventListener("click", (event) => {
         localStorage.removeItem("token");
         navLinkTwo.href = "/login.html";
       });
      }

      function toggleChatbot() {
        var chatContainer = document.getElementById("chatContainer");
        chatContainer.style.display = chatContainer.style.display === "none" || chatContainer.style.display === "" ? "block" : "none";
      }
    </script>
  </body>
</html>
